{
  "name": "react-minesweeper",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://airse.github.io/react-minesweeper",
  "dependencies": {
    "chance": "^1.0.10",
    "gh-pages": "^1.0.0",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-emojione": "^3.1.10",
    "react-icons": "^2.2.5",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.11",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
